<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :time, class: "control-label" %>
    <%= date_select f, :time, class: "form-control" %>
    <%= error_tag f, :time %>
  </div>

  <div class="form-group">
    <%= label f, :raw_value, class: "control-label" %>
    <%= number_input f, :raw_value, step: "any", class: "form-control" %>
    <%= error_tag f, :raw_value %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
