<h2>Show location</h2>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @location.name %>
  </li>

  <li>
    <strong>Address:</strong>
    <%= @location.address %>
  </li>

  <li>
    <strong>City:</strong>
    <%= @location.city %>
  </li>

  <li>
    <strong>Zip code:</strong>
    <%= @location.zip_code %>
  </li>

  <li>
    <strong>State:</strong>
    <%= @location.state %>
  </li>

</ul>

<%= link "Edit", to: location_path(@conn, :edit, @location) %>
<%= link "Back", to: location_path(@conn, :index) %>
