<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :full_amount, class: "control-label" %>
    <%= number_input f, :full_amount, step: "any", class: "form-control" %>
    <%= error_tag f, :full_amount %>
  </div>

  <div class="form-group">
    <%= label f, :warning_amount, class: "control-label" %>
    <%= number_input f, :warning_amount, step: "any", class: "form-control" %>
    <%= error_tag f, :warning_amount %>
  </div>

  <div class="form-group">
    <%= label f, :last_filled, class: "control-label" %>
    <%= date_select f, :last_filled, class: "form-control" %>
    <%= error_tag f, :last_filled %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
